<h2>Active players (<%= length(@active_players) %>):</h2>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for player <- @active_players do %>
    <tr>
      <td><%= player.name || player.username %></td>

      <td class="text-right">
        <%= if logged_in?(@conn) do %>
          <%= if player.username == current_user(@conn).username do %>
            <%= link "Edit", to: player_path(@conn, :edit, player), class: "btn btn-default btn-xs" %>
          <% end %>
          <%= link "Deactivate", to: player_deactivate_path(@conn, :deactivate, player), method: :put, class: "btn btn-default btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= if logged_in?(@conn) do %>
  <%= link "Clear", to: player_deactivate_all_path(@conn, :deactivate_all), method: :put, class: "btn btn-default btn-xs" %>
<% end %>

<h2>Inactive players (<%= length(@inactive_players) %>):</h2>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for player <- @inactive_players do %>
    <tr>
      <td><%= player.name || player.username %></td>

      <td class="text-right">
        <%= if logged_in?(@conn) do %>
          <%= if player.username == current_user(@conn).username do %>
            <%= link "Edit", to: player_path(@conn, :edit, player), class: "btn btn-default btn-xs" %>
          <% end %>
          <%= link "Activate", to: player_activate_path(@conn, :activate, player), method: :put, class: "btn btn-default btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

