<h2>Active players (<%= length(@active_players) %>):</h2>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @active_players do %>
    <tr>
      <td><%= sanitize(User.display_name(user)) %></td>

      <td class="text-right">
        <%= if logged_in?(@conn) do %>
          <%= link "Deactivate", to: player_deactivate_path(@conn, :deactivate, user), method: :put, class: "btn btn-default btn-xs" %>
          <%= if not user.guest and (is_admin?(@conn) or user.id == current_user(@conn).id) do %>
            <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, class: "btn btn-danger btn-xs",
                  data: [confirm: "Are you sure you want to delete #{User.display_name(user)}?"] %>
          <% end %>
        <% end %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<%= if logged_in?(@conn) do %>
  <%= link "Add Guest", to: add_guest_path(@conn, :add_guest), method: :post, class: "btn btn-default btn-xs" %>
  <%= link "Clear", to: player_deactivate_all_path(@conn, :deactivate_all), method: :put, class: "btn btn-default btn-xs" %>
<% end %>

<h2>Inactive players (<%= length(@inactive_players) %>):</h2>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @inactive_players do %>
    <tr>
      <td><%= sanitize(User.display_name(user)) %></td>

      <td class="text-right">
        <%= if logged_in?(@conn) do %>
          <%= link "Activate", to: player_activate_path(@conn, :activate, user), method: :put, class: "btn btn-default btn-xs" %>
          <%= if is_admin?(@conn) or user.id == current_user(@conn).id do %>
            <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, class: "btn btn-danger btn-xs",
                  data: [confirm: "Are you sure you want to delete #{User.display_name(user)}?"] %>
          <% end %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

