<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= select f, :select, %{}, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :min_players, class: "control-label" %>
    <%= number_input f, :min_players, class: "form-control" %>
    <%= error_tag f, :min_players %>
  </div>

  <div class="form-group">
    <%= label f, :max_players, class: "control-label" %>
    <%= number_input f, :max_players, class: "form-control" %>
    <%= error_tag f, :max_players %>
  </div>

  <div id="image-section" class="form-group display-none">
    <%= label f, :image, class: "control-label" %>
    <%= img_tag "#", id: "game_image_holder", class: "display-block" %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :bgg_id %>
    <%= hidden_input f, :name %>
    <%= hidden_input f, :image %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script type="text/javascript">
$('#game_select').select2({
  theme: 'bootstrap',
  ajax: {
    url: "/games/search",
    dataType: 'json',
    delay: 500,
    data: function(params) {
      return {
        q: params.term, // search term
      };
    },
    processResults: function(data, params) {
      return {
        results: data.results,
        pagination: {
          more: false
        }
      };
    },
    cache: true
  },
  minimumInputLength: 1
});

$('#game_select').on('select2:select', function(evt) {
  $.ajax({
    url: "/games/search",
    data: {
      id: $('#game_select').val()
    },
    success: function(data) {
      result = data.results[0];
      $('#game_bgg_id').val(result.bgg_id);
      $('#game_name').val(result.name);
      $('#game_image').val(result.image);

      $('#game_min_players').val(result.min_players);
      $('#game_max_players').val(result.max_players);
      $('#game_image_holder').attr('src', result.image);

      $('#image-section').removeClass('display-none');
    }
  });
});
</script>
