<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= select f, :name, %{}, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :min_players, class: "control-label" %>
    <%= number_input f, :min_players, class: "form-control" %>
    <%= error_tag f, :min_players %>
  </div>

  <div class="form-group">
    <%= label f, :max_players, class: "control-label" %>
    <%= number_input f, :max_players, class: "form-control" %>
    <%= error_tag f, :max_players %>
  </div>

  <div class="form-group">
    <%= label f, :image, class: "control-label" %>
    <img src="#" id="game_image_holder" class="display-none"/>
    <%= hidden_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script type="text/javascript">
$("#game_name").select2({
  theme: 'bootstrap',
  ajax: {
    url: "/games/search",
    dataType: 'json',
    delay: 500,
    data: function(params) {
      return {
        q: params.term, // search term
      };
    },
    processResults: function(data, params) {
      return {
        results: data.results,
        pagination: {
          more: false
        }
      };
    },
    cache: true
  },
  minimumInputLength: 1
});

$('#game_name').on('select2:select', function(evt) {
  $.ajax({
    url: "/games/search",
    data: {
      id: $('#game_name').val()
    },
    success: function(data) {
      result = data.results[0];
      $('#game_min_players').val(result.min_players);
      $('#game_max_players').val(result.max_players);
      $('#game_image').val(result.image);

      imageHolder = $('#game_image_holder');
      imageHolder.attr('src', result.image);
      imageHolder.removeClass('display-none');
      imageHolder.addClass('display-block');
    }
  });
});
</script>
