<h2>Listing games</h2>

<table class="table">
  <thead>
    <tr>
      <th>Image</th>
      <th>Name</th>
      <th>Min players</th>
      <th>Max players</th>
      <th>Count</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for {game, count} <- @games do %>
    <%= if count > 0 do %>
      <tr>
        <td class="game-align-center"><%= img_tag game.image, class: "game-thumb" %></td>
        <td class="game-align-center"><%= game.name %></td>
        <td class="game-align-center"><%= game.min_players %></td>
        <td class="game-align-center"><%= game.max_players %></td>
        <td class="game-align-center"><%= count %></td>

        <td class="game-align-center text-right">
          <%= if logged_in?(@conn) do %>
            <%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %>
            <%= if Enum.member?(game.users, current_user(@conn)) do %>
              <%= link "Delete", to: game_path(@conn, :delete, game), method: :delete, class: "btn btn-danger btn-xs",
                  data: [confirm: "Are you sure you want to delete #{game.name}?"] %>
            <% end %>
          <% end %>
        </td>
      </tr>
    <% end %>
  <% end %>
  </tbody>
</table>

<%= if logged_in?(@conn) do %>
  <%= link "New game", to: game_path(@conn, :new) %>
<% end %>
